<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>List</title>>
</head>
<body>


  <style type ="text/css">
  div#side_left{
  width:200px;
  height:400px;
  background-color:yellow;
  float:left;
  margin:5px;
  }
  #side_left_box{
  width:95%;
  height:45%;
  background-color:blue;
  float:left;
  margin:5px;
  }
  #mid_content{
  width:400px;
  height:400px;
  background-color:green;

  text-align:center;
  display:table;
  border:1px solid #cecece;

  float:left;
  margin:5px;
  }
  #side_content_box{
  display: inline;
  background-color:white;
  margin:5px;
  }
  #side_rigth{
  width:200px;
  height:400px;
  background-color:red;
  float:left;
  margin:5px;
  }
  #side_rigth_box{
  width:95%;
  height:45%;
  background-color:skyblue;
  margin:5px;
  margin-top:95%;
  }

 #img_container {
     position:absolute;
     width:100%;
     height:100%;
 }

 #img_container img {
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-25px;
    margin-left:-25px;
}

.product-title {
    text-align:center;
    display:table;
    border:1px solid #cecece;
    width:580px;
    height:150px;
}

.product-img-div {
    display:table-cell;
    vertical-align:middle;
}

.product-img {
  width:100%;
  object-fit:cover;
}

.fit-img {
  object-fit: contain;
}

img {
  width: 300px;
  object-fit: contain;
  height: 150px;
}

</style>
</head>

<body>

<ul>
    {% for article in articleList %}
    <li>
    <div id = "side_left">사이드바 왼쪽
        <div id = "side_left_box">사이드바 왼쪽 위</div>
        <div id = "side_left_box">사이드바 왼쪽 아래</div>
    </div>
    <div id = "mid_content">
      <div class="product-title">
        <div class="product-img-div">
          <img class="fit-img" src="/static/{{ article.thum_path }}">
        </div>
      </div>

    </div>
    <div id = "side_rigth">사이드바 오른쪽
        <div id = "side_rigth_box">사이드바 오른쪽 아래</div>
    </div>
        <a href="/view/{{ article.id }}">{{ article.av_code }}</a> | {{ article.av_title }} | {{ article.av_tag }} |

      <div id="img_container">
        <img src="/static/{{ article.thum_path }}">
      </div>
      <br>

    </li>




    <ul>
        {% for article in articleList %}
        <li>
          <br>
        </li>
        {% endfor %}
    </ul>
    {% endfor %}
</ul>

</body>
</html>
